 @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

 body {
   background-color: hsl(228, 69%, 10%);
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: 'Silkscreen', cursive;
   padding: 2rem;
 }

 h1 {
   font-size: 3rem;
 }

 main {
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 3rem;
 }

 main>:nth-child(1) {
   width: 40%;
 }

 main>:nth-child(2) {
   width: 60%;
 }

 #drawingGrid {
   width: 100%;
   display: grid;
   aspect-ratio: 1/1;
   background-color: rgb(72, 68, 98);
   border-radius: 10px;
   padding: 1.5rem;
   cursor: crosshair;
   margin-bottom: 1rem;
 }

 #drawingGrid div {
   border: solid .25px rgba(0, 0, 0, 0.1);
   transition: background .3s ease-in-out;
 }

 .buttons {
   display: flex;
   flex-direction: column;
   gap: 1rem;
 }

 .buttons input {
   display: none;
 }

 button {
   border: none;
   background: blueviolet;
   color: white;
   border-radius: 4px;
   padding: .25rem;
   text-transform: uppercase;
   cursor: pointer;
 }

 button:active {
   background-color: rgb(194, 135, 249);
 }

 .buttons label {
   display: block;
   text-align: center;
   border: none;
   background: blueviolet;
   color: white;
   border-radius: 4px;
   padding: .25rem;
   text-transform: uppercase;
   transition: .3s ease;
   cursor: pointer;
 }

 .buttons input:checked~label {
   background: white;
   color: hsl(228, 69%, 10%);
 }

 /* GRID OPTIONS */
 .grid-options {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
 }

 .grid-options input {
   padding: 5px;
   font-size: 1.1rem;
   border: none;
   border-radius: 5px;
   outline: 5px solid transparent;
   color: hsl(228, 69%, 10%);
   transition: .3s ease;
 }

 .grid-options input:focus {
   outline: solid 5px blueviolet;
 }

 .grid-options label {
   font-size: 1.25rem;
 }